# base settings

## not to change window name automatically
set-window-option -g automatic-rename

set-window-option -g aggressive-resize on

# key mappings
set-window-option -g mode-keys vi

## disable ESC delay
set -s escape-time 100

## set prefix (^Space)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

## last window (^Space)
unbind ^A
bind C-Space last-window

## reload config (r)
unbind r
bind r source-file ~/.tmux.conf

# synchronize-panes
unbind ^i
bind ^i setw synchronize-panes

# base index at 1
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 100000

# color settings
## enable 256 color
set-option -g default-terminal "screen-256color"

## status line
set -g status-style fg="white",bg="colour234"

## pane border
set -g pane-border-style fg="colour245"
set -g pane-active-border-style fg="colour39"

# status line
## reload every 1sec
set -g status-interval 1
## left
set -g status-left-style fg="colour244",bg="colour52"
set -g status-left-length 32
set -g status-left '#h [#S/#W:#I.#P] '
## main
set -g status-style fg="colour244",bg="colour52"
set -g window-status-style bg="colour52"
set -g window-status-format "#I #W#F "
set -g window-status-current-style fg="colour231",bg="colour160"
set -g window-status-current-format "#I #W#F "
## right
set -g status-right-style fg="colour244",bg="colour52"
set -g status-right-length 150
set -g status-right '#{?client_prefix,#[reverse],}%Y/%m/%d(%a) %H:%M:%S #(test -x ~/bin/batt.sh && ~/bin/batt.sh tmux)'
## message
set -g message-style fg="white","bold",bg="red"
